<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.iotproject.savitar.LogInActivity">


    <TextView
        android:text="Log In"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:text="User Name "
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/textView2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/uname"

        />

    <TextView
        android:text="Password "
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:text=""
        android:ems="10"
        android:id="@+id/pass" />

    <Button
        android:text="Log In"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/blogin" />

    <Button
        android:text="Sign Up"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bsignin" />

    <TextView
        android:text="@string/copyright"
        android:layout_marginTop="260dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#808000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />


</LinearLayout>
